# Local Development

# Domain of backend, local or production
DOMAIN_BACKEND=http://127.0.0.1:3003

# Tell frontend to use DOMAIN_BACKEND (1/0)
DOMAIN_OVERRIDE=1

# Override API base URL (takes highest priority).
# Set this for backend cutover, e.g. https://api.componovpn.com
# When empty, the panel uses same-origin in production or DOMAIN_BACKEND in dev.
# VITE_API_BASE_URL=

# Per-module cutover: point specific screens at compono-api (Go backend).
# When set, modules that opt in will use this URL instead of the default backend.
# This enables gradual migration — e.g. nodes screen on compono-api while
# everything else stays on compono-backend.
# VITE_COMPONO_API_URL=

#
NODE_ENV=development


### CrowdIn
CROWDIN=0
#CROWDIN_API_TOKEN=
#CROWDIN_PROJECT_ID=