{
    "name": "Compono VPN Panel",
    "short_name": "Compono",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fffdf5",
    "lang": "en",
    "id": "/",
    "orientation": "any",
    "scope": "/",
    "description": "Compono VPN operator panel",
    "theme_color": "#fffdf5",
    "icons": [
        {
            "src": "/favicons/favicon-64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "/favicons/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/favicons/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicons/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
